# FinancialTracker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/financialtracker/: AccountActivity.kt  AddExpense.kt  AddExpenseActivity.kt  AddIncomeActivity.kt  ExpenseActivity.kt  FinancialTrackerApplication.kt  IncomeActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/financialtracker/data/adapter/: ExpenseAdapter.kt  FriendsAdapter.kt  HomeFriendsAdapter.kt  IncomeAdapter.kt  MessageAdapter.kt  SearchAdapter.kt  TransactionAdapter.kt
app/src/main/java/com/example/financialtracker/data/helper/: ChatSessionTracker.kt  CloudinaryClient.kt  LocaleHelper.kt  NotificationHelper.kt  PresenceManager.kt
app/src/main/java/com/example/financialtracker/data/model/: Chat.kt  Expense.kt  Friend.kt  Income.kt  Message.kt  SearchResult.kt  Settings.kt  User.kt  UserSettings.kt
app/src/main/java/com/example/financialtracker/data/presence/: MyApp.kt  PresenceManager.kt
app/src/main/java/com/example/financialtracker/data/repositories/: AuthRepository.kt  ChatRepository.kt  ExpenseRepository.kt  IncomeRepository.kt  SettingsRepository.kt  UserRepository.kt
app/src/main/java/com/example/financialtracker/fragments/: HomeFragment.kt  ScanFragment.kt
app/src/main/java/com/example/financialtracker/ui/activities/: AccountActivity.kt  AddExpenseActivity.kt  AddIncomeActivity.kt  BaseActivity.kt  ChatActivity.kt  EditExpenseActivity.kt  EditIncomeActivity.kt  ExpenseActivity.kt  FriendsActivity.kt  IncomeActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/financialtracker/ui/adapter/: ExpenseAdapter.kt  TransactionAdapter.kt
app/src/main/java/com/example/financialtracker/ui/viewmodels/: AccountViewModel.kt  AddExpenseViewModel.kt  AddIncomeViewModel.kt  ChatViewModel.kt  ExpenseViewModel.kt  FriendViewModel.kt  IncomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  RegisterViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/financialtracker/workers/: RecurringExpenseWorker.kt  RecurringIncomeWorker.kt
app/src/main/res/drawable/: bg_message_received.xml  bg_message_sent.xml  border.xml  button_gradient.xml  chat.xml  circle_border_cyan.xml  circle_icon_bg_green.xml  circular_progress_bar.xml  circular_progress_bar_friend.xml  expenses.xml  home.xml  icon.xml  id_card.xml  mail.xml  password.xml  profit.xml  settings.xml  spinner_bg_cyan.xml  status_dot_offline.xml  status_dot_online.xml
app/src/main/res/drawable-night/: border.xml
app/src/main/res/layout/: account.xml  activity_chat.xml  activity_friends.xml  activity_main.xml  add_expense.xml  add_income.xml  base_layout.xml  dialog_set_budget.xml  edit_expense.xml  edit_income.xml  expenses.xml  fragment_home.xml  fragment_scan.xml  friend_list_item.xml  income.xml  income_list_item.xml  item_expense.xml  item_friend_progress.xml  item_income.xml  item_message_received.xml  item_message_sent.xml  item_transaction.xml  login.xml  register.xml  search_result_item.xml  settings.xml  table_row_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
