<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_marginEnd="15dp">

    <FrameLayout
        android:id="@+id/progress_frame"
        android:layout_width="80dp"
        android:layout_height="80dp">

        <ProgressBar
            android:id="@+id/friendProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/circular_progress_bar_friend" />

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:cardCornerRadius="25dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/friendProfileImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/friendProfilePic"
                android:scaleType="centerCrop"
                tools:src="@drawable/user" />

        </androidx.cardview.widget.CardView>

    </FrameLayout>

    <TextView
        android:id="@+id/friendNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/progress_frame"
        android:layout_alignStart="@id/progress_frame"
        android:layout_alignEnd="@id/progress_frame"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text=""
        android:textSize="12sp" />

</RelativeLayout>